#!/bin/bash

tmux new-session -d -x 132 -y 48 'vim src/main.c'
tmux rename-window -t 0 main

tmux new-window
tmux rename-window -t 1 run

tmux new-window 'vim src/compatibility.h'
tmux rename-window -t 2 sdl2
tmux split-window -v vim src/cg50-sdl2.c

tmux new-window 'vim src/getkey.h'
tmux rename-window -t 3 key
tmux split-window -v vim src/getkey.c

tmux new-window 'vim src/graphics.h'
tmux rename-window -t 4 gfx
tmux split-window -v vim src/graphics.c

tmux new-window 'vim src/text.h'
tmux rename-window -t 5 txt
tmux split-window -v vim src/text.c

tmux new-window 'vim src/mem.h'
tmux rename-window -t 6 mem
tmux split-window -v vim src/mem.c

tmux new-window 'vim src/manager.h'
tmux rename-window -t 7 win
tmux split-window -v vim src/manager.c

tmux new-window 'vim src/command.h'
tmux rename-window -t 8 cmd
tmux split-window -v vim src/command.c

tmux new-window 'vim src/dummy.h'
tmux rename-window -t 9 dummy
tmux split-window -v vim src/dummy.c

tmux rename-session prog-tools
tmux select-window -t 0
tmux attach-session -d
